* 
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  overflow-x: hidden

body
  font-family: 'Rubik', sans-serif

header
  background: url('../img/shipbgc.jpg') no-repeat center/cover
  height: 110vh
  position: relative
  flex-wrap: nowrap

.menutop .container
  display: flex
  align-items: center
  justify-content: space-between

.navbar-light
  padding-bottom: 150px 


.navbar
  padding-top: 15px 

.container
  padding-top: 25px 

.navbar-nav
  display: flex
  align-items: center
  gap: 20px

.navbar-nav li
  list-style: none

.nav-link .ttxtmain
  padding-left: 25px

.navbar-nav .nav-link
  color: white
  font-weight: 300
  text-transform: uppercase
  transition: 0.3s

.changeyourplan
  padding-top: 155px

.navbar-collapse
  justify-content: right

.navbar-nav .nav-link:hover
  color: orange

.logo
  height: 50px

.seatripstext
  text-align: center
  color: white
  width: 90%
  max-width: 800px
  margin: 0 auto
  padding-bottom: 60px


.titletxt
  font-size: 72px
  letter-spacing: 1px
  line-height: 110px
  text-transform: uppercase
  color: #ffffff
  font-weight: 400
  font-family: "Rubik"
  text-align: center

.btn-warning
  padding: 11px 25px
  border-radius: 25px 

.subtitle
  font-size: 18px
  margin-bottom: 30px

.scroll-section
  margin-top: 60px
  color: #333333
  h2
    font-size: 44px
    font-weight: 400
    span
      font-weight: 700
  p
    font-size: 34px
    font-style: italic

.scroll-btm
  cursor: pointer